[System]
Name='ball_plate_normalized'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1.5]

[Input2]
Name='dedt'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-15 -10 -5]
MF2='NS':'trimf',[-10 -5 0]
MF3='Z':'trimf',[-5 0 5]
MF4='PS':'trimf',[0 5 10]
MF5='PB':'trimf',[5 10 15]

[Output1]
Name='output1'
Range=[-0.785398163397448 0.785398163397448]
NumMFs=9
MF1='NB':'trimf',[-0.982 -0.7855 -0.589]
MF2='NM':'trimf',[-0.7855 -0.589 -0.3927]
MF3='NS':'trimf',[-0.589 -0.3927 -0.1964]
MF4='N':'trimf',[-0.3927 -0.1964 0]
MF5='Z':'trimf',[-0.1964 0 0.1964]
MF6='P':'trimf',[0 0.1964 0.3927]
MF7='PS':'trimf',[0.1964 0.3927 0.589]
MF8='PM':'trimf',[0.3927 0.589 0.7855]
MF9='PB':'trimf',[0.589 0.7855 0.982]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
2 4, 5 (1) : 1
2 5, 6 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
3 4, 6 (1) : 1
3 5, 7 (1) : 1
4 1, 4 (1) : 1
4 2, 5 (1) : 1
4 3, 6 (1) : 1
4 4, 7 (1) : 1
4 5, 8 (1) : 1
5 1, 5 (1) : 1
5 2, 6 (1) : 1
5 3, 7 (1) : 1
5 4, 8 (1) : 1
5 5, 9 (1) : 1
